<!DOCTYPE html>
<html lang="de">
<!--[if IE 8]> <html lang="de" class="no-js ie8"> <![endif]-->
<!--[if IE 9]> <html lang="de" class="no-js ie9"> <![endif]-->
<!--[if Gecko ]><html lang="de" class="no-js ff"> <![endif]--> 
  <head>
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8">
    <title>FHNW &middot; Zusammen | Bilden </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FHNW & Zusammen | Bilden">
    
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/modernizr-zeix.js"></script>
	
<<<<<<< HEAD
	
    <link href="css/bootstrap.css" rel="stylesheet">
=======
	<link href="css/bootstrap.css" rel="stylesheet">
>>>>>>> 0296b7878aff2fcf76d4e402fed3694701cf31f4
    <link href="css/zeix-css.css" rel="stylesheet">
    <link href="css/font-stylesheet.css" rel="stylesheet">
    
    <script src="js/zeix-scripts.js"></script> 
    
    <style type="text/css">
      
      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1280px;
      }
   </style>
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if IE ]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav icon -->
    <link href="http://www.fhnw.ch/favicon.ico" type="image/x-icon" rel="shortcut icon">
<<<<<<< HEAD
    
=======
   
>>>>>>> 0296b7878aff2fcf76d4e402fed3694701cf31f4
  </head>
  <body>
<div id="wrap">
    <div class="container-fluid">

      <div class="header">
        <h1 class="a11y">FHNW</h1>
        <a href="http://www.fhnw.ch" target="_blank" title="FHNW - Fachhochschule Nordwestschweiz"><img src="img/fhnw-logo2.png" width="179" height="41" class="logo-fhnw" alt="" /></a>

        <h2 class="a11y">Zusammen | Bilden</h2>
        <img src="img/zusammen-bilden-logo.png" class="claim" alt="" />
        
        
        <p class="visible-phone infotext-phone">Infos</p>
	     <div class="headerline">
	     
	     	<div class="headerblock">
		     	<div class="links">
		     		<a href="http://www.fhnw.ch" target="_blank" title="FHNW - Fachhochschule Nordwestschweiz">Entdecke die FHNW</a>
		     		<a href="http://www.fhnw.ch/bachelor-und-master" target="_blank" title="FHNW - Studiengänge">Bachelor- und Master Studiengänge</a>
		     	</div>
	     	 
			     <div class="social-line">
			     	<div class="socialmedia">
    
				    <div class="facebook">
				<!-- facebook -->
				<script type="text/javascript">(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/de_CH/all.js#xfbml=1";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));</script>
				        <fb:like
				            href="http://www.fhnw.ch/zusammenbilden"
				            send="false"
				            layout="button_count"
				            width="130"
				            height="20"
				            show_faces="false"
				            action="recommend"
				            font="verdana">
				        </fb:like>
				    </div>
				    <div class="twitter">
				        <a
				            href="https://twitter.com/share"
				            class="twitter-share-button"
				            data-count="horizontal"
				            data-lang="de" >
				            Tweet
				        </a>
				    </div>
				    <div class="add-one">
				        <g:plusone size="medium">
				        </g:plusone>
				    </div>
				    
				</div>

				<!-- twitter -->
				<script
				    type="text/javascript"
				    src="//platform.twitter.com/widgets.js">
				</script>
				<!-- google plus -->
				<script
				    type="text/javascript"
				    src="https://apis.google.com/js/plusone.js">
				    {lang: 'de'}
				</script>
			     
			     
			     </div><!-- /social-line -->
	     	</div>
	     	
	     	<div class="headerblock">
	     		<div class="info-text">
		        <p>
		Entdecke die FHNW mit ihren Botschafterinnen und Botschaftern und erfahre mehr über den Studienalltag an dieser einzigartigen Bildungs- und Forschungsinstitution.</p>
		      	</div>
	     	</div>
	     
	     </div><!-- /headerline -->
	  </div><!-- /Header -->


      <!-- Body -->
      <div id="body">
      
      <div class="row-fluid">
      	  	<div class="videocontainer one"></div>
	        
	        <div class="span2" id="person-1" style="margin-left:0">
	        <div class="layer"></div>
	        		<img src="img/thumbnails/portrait_wirtschaft.jpg" alt="Hochschule für Wirtschaft FHNW" />
	        	<div class="person-content">
	        		<h3>Kevin</h3>
	        		<hr class="linie">
	        		<p>Hochschule für Wirtschaft FHNW </p>
	        	</div>
	        </div>
	        
	        <div class="span2 middle" id="person-2">
	        <div class="layer"></div>
	        		<img src="img/thumbnails/portrait_soziale_arbeit.jpg" alt="Hochschule für Soziale Arbeit FHNW" />
	        	<div class="person-content">
	        		<h3>Patricia</h3>
	        		<hr class="linie">
	        		<p>Hochschule für Soziale Arbeit FHNW </p>
	        	</div>
	       </div>
	       
	       <div class="videocontainer two visible-phone"></div>
	        <div class="span2" id="person-3">
	        	<div class="layer"></div>
	        	<img src="img/thumbnails/portrait_gestaltung.jpg" alt="Hochschule für Gestaltung und Kunst FHNW" />
	        	<div class="person-content">
	        		<h3>Danilo</h3>
	        		<hr class="linie">
	        		<p>Hochschule für Gestaltung und Kunst FHNW </p>
	        	</div>
	        </div>
	        
	        <div class="videocontainer three visible-tablet hidden-phone"></div>
	        <div class="span2" id="person-4">
	        	<div class="layer"></div>
	        	<img src="img/thumbnails/portrait_musik.jpg" alt="FHNW - Musikhochschulen" />
	        	<div class="person-content">
	        		<h3>Amelia</h3>
	        		<hr class="linie">
	        		<p>Musikhochschulen FHNW </p>
	        	</div>
	        </div>
	        
	        <div class="videocontainer four visible-phone"></div>
	        <div class="span2 middle"  id="person-5">
	        	<div class="layer"></div>
	        	<img src="img/thumbnails/portrait_technik.png" alt="Hochschule für Technik FHNW" />
	        	<div class="person-content">
	        		<h3>Elias</h3>
	        		<hr class="linie">
	        		<p>Hochschule für Technik FHNW </p>
	        	</div>
	        </div>
	        
	        <div class="span2 hidden-desktop" id="person-6">
	        	<div class="layer"></div>
	        	<img src="img/thumbnails/portrait_paedagogik.jpg" alt="Pädagogische Hochschule FHNW" />
	        	<div class="person-content">
	        		<h3>Selin</h3>
	        		<hr class="linie">
	        		<p>Pädagogische Hochschule FHNW </p>
	        	</div>
	       </div>
      	<!-- /span12 -->
      </div><!-- /row-fluid -->
      
      <div class="row-fluid">
      	<div class="videocontainer five"></div>
        
        <div class="span2 hidden-tablet hidden-phone" id="person-6" style="margin-left:0">
          <div class="layer"></div>
          <img src="img/thumbnails/portrait_paedagogik.jpg" alt="Pädagogische Hochschule FHNW" />
          <div class="person-content">
          	<h3>Selin</h3>
          	<hr class="linie">
          	<p>Pädagogische Hochschule FHNW </p>
          </div>
       </div>
        
        <div class="span2" id="person-7">
        	<div class="layer"></div>
        	<img src="img/thumbnails/portrait_life_science.jpg" alt="Hochschule für Life Sciences FHNW" />
        	<div class="person-content">
        		<h3>Franziska</h3>
        		<hr class="linie">
        		<p>Hochschule für Life Sciences FHNW </p>
        	</div>
        </div>
        
        <div class="span2 middle" id="person-8">
        	<div class="layer"></div>
        	<img src="img/thumbnails/portrait_psychologie.jpg" alt="Hochschule für Angewandte Psychologie FHNW" />
        	<div class="person-content">
        		<h3>Larissa</h3>
        		<hr class="linie">
        		<p>Hochschule für Angewandte Psychologie FHNW </p>
        	</div>
        </div>
        
        <div class="videocontainer six visible-phone"></div>
        <div class="span2" id="person-9">
        	<div class="layer"></div>
        	<img src="img/thumbnails/portrait_bau.jpg" alt="Hochschule für Architektur, Bau und Geomatik FHNW" />
        	<div class="person-content">
        		<h3>Corinne</h3>
        		<hr class="linie">
        		<p>Hochschule für Architektur, Bau und Geomatik FHNW  </p>
        	</div>
        </div>
        
        <div class="videocontainer seven visible-tablet"></div>
        <div class="span2" id="person-10">
        	<div class="layer"></div>
        	<img src="img/thumbnails/portrait_wirtschaft-2.jpg" alt="Hochschule für Wirtschaft FHNW" />
        	<div class="person-content">
        		<h3>Larissa</h3>
        		<hr class="linie">
        		<p>Hochschule für Wirtschaft FHNW  </p>
        	</div>
        </div>
        
      </div><!-- /row-fluid -->
      
     </div> <!-- /body -->
    </div><!-- /container-fluid -->
     
   <div id="push"></div>  
</div> <!-- #wrap -->
      
      
      <div id="footer">
      	<div class="foot-content">
        	<p>&copy; 2013 FHNW | <a href="http://www.fhnw.ch/impressum" target="_blank">Impressum</a> | <a href="http://www.fhnw.ch/rechtliche-hinweise" target="_blank">Rechtliches</a></p>
        </div>
      </div>

    <!-- ================================================== -->
      
   <!-- Goggle Analytics Code -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-30626642-1']);
		_gaq.push(['_setDomainName', 'fhnw.ch']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
		})();
    </script>
	
	
  </body>
</html>
