<div class="videorow">
	<div class="span12">

		<div class="elastic-video">
  			<iframe width="853" height="480" src="//www.youtube.com/embed/SD1TvHgO5Aw" frameborder="0" allowfullscreen></iframe>
  		</div>		
  						
	<a href="#" class="close-video">schliessen</a>	
	</div>
	
	<div class="span12">
		<div class="info">
			<h3>Patricia</h3>
			<hr class="linie detail">
			<p><a href="http://www.fhnw.ch/sozialearbeit" target="_blank">Hochschule für Soziale Arbeit FHNW</a></p>
		</div>
	</div>
</div>
