<div class="videorow">
	<div class="span12">
      		<div class="span4">
      		<div class="info">
  			<h3>Danilo</h3>
  			<hr class="linie">
  			<p><a href="http://www.fhnw.ch/hgk" target="_blank">Hochschule für Gestaltung und Kunst FHNW </a></p>
      		</div>
  		</div>
  		
  		<div class="span8">
	
  		<div class="elastic-video">
  			<iframe width="1280" height="720" src="//www.youtube.com/embed/ijpKFsXRLBk" frameborder="0" allowfullscreen></iframe>
  		</div>

  		</div>
  		
  		 </div>
	</div>
	<a href="#" class="close-video" onclick="document.getElementById('video').stop()">schliessen</a>	
</div>