<div class="videorow">
	<div class="span12">
      		<div class="span4">
  				<div class="info">
  					<h3>Larissa</h3>
  					<hr class="linie">
  					<p><a href="http://www.fhnw.ch/aps/" target="_blank">Hochschule für Angewandte Psychologie FHNW </a></p>
  				</div>
  		</div>
  		
  		<div class="span8">
	  		<div class="elastic-video">
			<iframe width="1280" height="720" src="//www.youtube.com/embed/9Yy6VlVzI8s" frameborder="0" allowfullscreen></iframe>
 		</div>
  		</div>
	</div>
	<a href="#" class="close-video">schliessen</a>	
</div>