<div class="videorow">
	<div class="span12">
      		<div class="span4">
      		<div class="info">
  			<h3>Amelia</h3>
  			<hr class="linie">
  			<p><a href="http://www.fhnw.ch/musikhochschulen" target="_blank">Musikhochschulen FHNW</a></p>
      		</div>
  		</div>
  		
  		<div class="span8">

  			<div class="elastic-video">
	  			<iframe width="1280" height="720" src="//www.youtube.com/embed/NfcP3VHnQEQ" frameborder="0" allowfullscreen></iframe>
  			</div>
  		</div>
	</div>
	<a href="#" class="close-video">schliessen</a>	
</div>