<div class="videorow">
	<div class="span12">
<<<<<<< HEAD
			
			<div class="elastic-video">
  				<iframe width="640" height="360" src="//www.youtube.com/embed/SD1TvHgO5Aw?list=UUCYxGqLnLF_y_ZMzlJuKv1Q" frameborder="0" allowfullscreen></iframe>
  			</div>
=======
	
	<div class="elastic-video">
		<iframe width="640" height="360" src="//www.youtube.com/embed/SD1TvHgO5Aw" frameborder="0" allowfullscreen></iframe>	
  	</div>
	
>>>>>>> 0296b7878aff2fcf76d4e402fed3694701cf31f4

	<a href="#" class="close-video">schliessen</a>	
	</div>
	
	<div class="span12">
		<div class="info">
			<h3>Patricia</h3>
			<hr class="linie detail">
			<p><a href="http://www.fhnw.ch/sozialearbeit" target="_blank">Hochschule für Soziale Arbeit FHNW</a></p>
		</div>
	</div>
</div>
