<div class="videorow">
	<div class="span12">
	
	<div class="elastic-video">
  		<iframe width="853" height="480" src="//www.youtube.com/embed/UQgQzNHV9IA" frameborder="0" allowfullscreen></iframe>	
  	</div>
  	
	<a href="#" class="close-video">schliessen</a>	
	</div>
	
	<div class="span12">
		<div class="info">
			<h3>Kevin</h3>
			<hr class="linie">
	      	<p><a href="http://www.fhnw.ch/wirtschaft/bachelor-und-master/info" target="_blank">Hochschule für Wirtschaft FHNW</a></p>
		</div>
	</div>
</div>

