<div class="videorow">
	<div class="span12">
      	<div class="span4">
      		<div class="info">
  			<h3>Kevin</h3>
  			<hr class="linie">
  			<p><a href="http://www.fhnw.ch/wirtschaft/bachelor-und-master/info" target="_blank">Hochschule für Wirtschaft FHNW</a></p>
      		</div>
  		</div>
  		
  		<div class="span8">
  			
  			<div class="elastic-video">
  				<iframe width="1280" height="720" src="//www.youtube.com/embed/UQgQzNHV9IA" frameborder="0" allowfullscreen></iframe>	
  			</div>
  		</div>
	</div>
	<a href="#" class="close-video">schliessen</a>	
</div>